server_name ${SERVER_NAME};

location / {
    try_files $uri $uri/ /shopware.php$is_args$args;
}

location /recovery/install {
    index index.php;
    try_files $uri /recovery/install/index.php$is_args$args;
}

location ~ \.php$ {
    fastcgi_pass $fastcgi_backend;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
}
